{
    "scripts": {
        "dev": "concurrently \"pnpm -F @workspace/frontend dev\" \"pnpm -F @workspace/backend dev\""
    },
    "dependencies": {
        "@rollup/rollup-win32-x64-msvc": "4.62.2",
        "@tailwindcss/oxide-win32-x64-msvc": "4.3.3",
        "lightningcss": "1.32.0",
        "lightningcss-win32-x64-msvc": "1.32.0"
    },
    "devDependencies": {
        "concurrently": "^10.0.4",
        "cross-env": "^7.0.3",
        "typescript": "~5.9.3"
    }
}