{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm -F @workspace/frontend build",
  "devCommand": "pnpm -F @workspace/frontend dev",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "vite",
  "outputDirectory": "frontend/dist/public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "@api-url"
  }
}