{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "rootDir": "./"
  },
  "include": ["**/*.js", "**/*.mjs", "**/*.ts"]
}
